# mwm-backend

./: README.md  build.gradle
src/main/java/com/myweddingmoments/app/: AppApplication.java  Application.java
src/main/java/com/myweddingmoments/app/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/myweddingmoments/app/marketplace/offering/: Offering.java  OfferingController.java  OfferingRepository.java  OfferingService.java
src/main/java/com/myweddingmoments/app/marketplace/offering/exceptions/: OfferingNotFoundException.java
src/main/java/com/myweddingmoments/app/marketplace/service/: Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/myweddingmoments/app/: AppApplicationTests.java
