spring.application.name=app
#server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.datasource.generate-unique-name=false
spring.datasource.name=myweddingmoment