spring.application.name=app
spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
spring.datasource.generate-unique-name=false
spring.datasource.name=myweddingmoment

spring.jpa.hibernate.ddl-auto=none

#server.error.whitelabel.enabled=false